# This file is used as a template to configure your bot.
# Not recommended to delete as this will serve as a template
# for whenever you need a clean '.env' file.

# The bot's token. Quotes are optional.
TOKEN=

# The user ID of the owner of this bot (used internally).
# This is optional, you may leave it blank if you like.
OWNER_ID=

# The prefix of the bot.
PREFIX="!"

# All commands (including under sub-directories) under this directory will be
# automagically loaded.
COMMANDS_DIR="commands"

# Directory location of services which are continous code running in the background.
# Intended for advanced bots. Don't worry about it if you don't understand it!
SERVICES_DIR="services"

# Base directory of the Ion compiler library.
ION_DIR="../Ion"
